# Django Config
SECRET_KEY=django-insecure-08+p=h+5eal8gwaj-olve+w%ha-d(isuev^p(tk3y@_gxv_dvs
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,*
CORS_ORIGIN_ALLOW_ALL=True
# Database Config
DB_NAME=d4g6cckgf9d1b4
DB_USER=rwxhdnvcnlqpyi
DB_PASSWORD=06ddf517f718cb036c11cff59ab1b7350f21633d061389bb4c0caaca387be9d1
DB_HOST=ec2-54-157-74-211.compute-1.amazonaws.com
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2